<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>ads</title>
  <style type="text/css">
     nav
  {
    width:490px;
    height:100px;
    background-color:#00000d;
    position:sticky;
    top:0;
    margin-left:3px;
    border-radius:3px;
    overflow:auto;
    margin-top:3px;
    border: solid 1px white;
  }

  ul
  {
    list-style-type:none;
    overflow:hidden;
    position:sticky;
    top:0;
    float:left;
  }
  li
  {
    float:left;
  }
  li a 
  {
    display:block;
    color:white;
    text-align:center;
   justify-content:space-around;
    text-decoration:none;
    font-size:17px;
   padding-left:40px;
  
  }
  #index
  {
    font-size:58px;
    margin-top:5px;
    
  }
    #ads
  {
    font-size:58px;
    margin-top:7px;
  
  }
   #money
  {
    font-size:58px;
    margin-top:8px;
    
  }
  #profile
  {
    font-size:58px;
    margin-top:10px;
    
  }
  .blue
  {
    width:470px;
    height:400px;
    background-color:#00000d;
    margin-top:15px;
    margin-left:15px;
    float:left;
  }
  </style>
</head>
<body>
    <div style="width:500px; height:1000px; background-color:blue; float:left;">
       <nav>
        <ul>
          <li>
            <a href="index.html">
              <span id="index" class="material-symbols-outlined">home</span></a>
          </li>
          <li>
            <a href="ads.html">
              <span id="ads" class="material-symbols-outlined">ads_click</span>
            </a>
          </li>
          <li>
            <a href="money.html">
              <span id="money" class="material-symbols-outlined">currency_rupee</span>
            </a>
          </li>
          <li>
          <a href="profile.html">
            <span id="profile" class="material-symbols-outlined">account_circle</span></a>
          </li>
        </ul>
      </nav>
      
      <div class="blue">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?
          client=ca-app-pub-6968165046145370/1175476794"></script>
      <ins class="adsbygoogle" style="display:block;width:470px;height:400px;"data-ad-client="ca-app-pub-6968165046145370/1175476794" data-ad-slot="1175476794" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle= window.adsbygoogle || []).push({});
      </script>
    </div>
      
  </div>
</body>
</html>
