<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>money</title>
  <style type="text/css">
   nav
  {
    width:490px;
    height:100px;
    background-color:#00000d;
    position:sticky;
    top:0;
    margin-left:3px;
    border-radius:3px;
    overflow:auto;
    margin-top:3px;
    border: solid 1px white;
  }

  ul
  {
    list-style-type:none;
    overflow:hidden;
    position:sticky;
    top:0;
    float:left;
  }
  li
  {
    float:left;
  }
  li a 
  {
    display:block;
    color:white;
    text-align:center;
   justify-content:space-around;
    text-decoration:none;
    font-size:17px;
   padding-left:40px;
  
  }
  #index
  {
    font-size:58px;
    margin-top:22px;
    
  }
    #ads
  {
    font-size:58px;
    margin-top:22px;
  
  }
   #money
  {
    font-size:58px;
    margin-top:22px;
    
  }
  #profile
  {
    font-size:58px;
    margin-top:22px;
    
  }
  .div1
{
  width:470px;
  height:880px;
  background-color:#00000d;
  margin-left:15px;
  margin-top:10px;
  float:left;
  overflow:auto;
  
  
}
form
{
  margin-top:150px;
  margin-left:100px;
}
form input
{
  font-size:20px;
  width:250px;
}
label
{
  font-size:35px;
  color:white;
}
.submit
{
  width:170px;
  margin-left:40px;
  border-radius:25px;
  height:60px;
  border: 5px solid white;
  background-color:purple;
  color:white;
}
  </style>
</head>
<body>
  <div style="width:500px; height:1000px; background-color:purple; float:left;">
       <nav>
        <ul>
          <li>
            <a href="index.html">
              <span id="index" class="material-symbols-outlined">home</span></a>
          </li>
          <li>
            <a href="ads.html">
              <span id="ads" class="material-symbols-outlined">ads_click</span>
            </a>
          </li>
          <li>
            <a href="money.html">
              <span id="money" class="material-symbols-outlined">currency_rupee</span>
            </a>
          </li>
          <li>
          <a href="profile.html">
            <span id="profile" class="material-symbols-outlined">account_circle</span></a>
          </li>
        </ul>
      </nav>
       
    <div class="div1">
      <form onsubmit="myfunc(event)">
        <div>
          <label>Full Name</label><br/>
          <input type="text" Id="full_name" required/>
        </div>
        <br/>
        <div>
          <label>Aadhar Number</label><br/>
          <input type="text" Id="aadhar_number" required/>
        </div>
        <br/>
        <div>
          <label>Pan Number</label></br/>
          <input type="text" Id="pan_number" required/>
        </div>
      <br/>
        <div>
          <label>Phone Number</label></br/>
          <input type="text" Id="phone_number" required/>
        </div>
    <br/>
        <div>
          <label>Email Address</label></br/>
          <input type="text" Id="email_address" required/>
        </div>
        <br/><br/>
        <input type="Submit" class="submit" value="Submit"/>
      </form>
    </div>
    <script type="text/javascript">
       function myfunc(event){
         event.preventDefault();
         
         var full_name = document.getElementById("full_name").value;
         var aadhar_number = document.getElementById("aadhar_number").value;
         var pan_number = document.getElementById("pan_number").value;
         var phone_number = document.getElementById("phone_number").value;
         var email_address = document.getElementById("email_address").value;
         
         localStorage.setItem('Is_full_name', full name);
         localStorage.setItem('Is_aadhar_number', aadhar number);
         localStorage.setItem('Is_pan_number', pan number);
         localStorage.setItem('Is_phone_number', phone number);
         localStorage.setItem('Is_email_address', email address);
       
       }
    </script>
    
</div>
</body>
</html>
