<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>profile</title>
  <style type="text/css">
     nav
  {
    width:490px;
    height:100px;
    background-color:#00000d;
    position:sticky;
    top:0;
    margin-left:3px;
    border-radius:3px;
    overflow:auto;
    margin-top:3px;
    border: solid 1px white;
  }

  ul
  {
    list-style-type:none;
    overflow:hidden;
    position:sticky;
    top:0;
    float:left;
  }
  li
  {
    float:left;
  }
  li a 
  {
    display:block;
    color:white;
    text-align:center;
   justify-content:space-around;
    text-decoration:none;
    font-size:17px;
   padding-left:40px;
  
  }
  #index
  {
    font-size:58px;
    margin-top:5px;
    
  }
    #ads
  {
    font-size:58px;
    margin-top:7px;
  
  }
   #money
  {
    font-size:58px;
    margin-top:8px;
    
  }
  #profile
  {
    font-size:58px;
    margin-top:10px;
    
  }
  
  .not
  {
    width:462px;
    height:100px;
    background-color:#00000d;
    float:left;
    overflow:auto;
    margin-left:17px;
    margin-top:10px;
    border-radius:15px;
  }
  .red
  {
    width:475px;
    height:760px;
    float:left;
    background-color:#00000d;
    margin-left:11px;
    margin-top:10px;
    border-radius:15px;
  }
  form
{
  margin-top:220px;
  margin-left:100px;
}
form input
{
  font-size:18px;
  width:250px;
  height:30px;
}
  h1
  {
    color:#fff;
    margin-left:20px;
    font-size:50px;
  }
label
{
  font-size:30px;
  color:white;
}
.login
{
  width:170px;
  margin-left:40px;
  border-radius:25px;
  height:60px;
  border: 5px solid white;
  background-color:yellow;
  color:#00000d;
  font-weight:700;
  font-size:25px;
  margin-top:15px;
}
  </style>
</head>
<body>
  <div style="width:500px; height:1000px; background-color:yellow; float:left;">
       <nav>
        <ul>
          <li>
            <a href="index.html">
              <span id="index" class="material-symbols-outlined">home</span></a>
          </li>
          <li>
            <a href="ads.html">
              <span id="ads" class="material-symbols-outlined">ads_click</span>
            </a>
          </li>
          <li>
            <a href="money.html">
              <span id="money" class="material-symbols-outlined">currency_rupee</span>
            </a>
          </li>
          <li>
          <a href="profile.html">
            <span id="profile" class="material-symbols-outlined">account_circle</span></a>
          </li>
        </ul>
      </nav>
      
    <div class="red">
      
      <form name="loginForm" method="post" action="profile.html">
         <h1>Login Here</h1>
        <div>
          <label>Username</label><br/>
          <input type="text" id="username" required/>
        </div>
        <br/></br/>
        <div>
          <label>Phone Number</label><br/>
          <input type="text" id="phone_number" required/>
        </div>
        <input type="button" class="login" onclick="login(loginForm)" value="login"/>
      </form>
       </div>
    <script>
       function login(loginForm)
      {
       if(loginForm.username.value && loginForm.phone_number.value)
      {
        var username=document.getElementById("username").value;
        document.write('<html><body><h1><center>');
        document.write("welcome" + " ");
        document.write(username);
        document.write('</center></h1></body></html>');
        
        
      }
      else
      alert("please enter your username and phone number")
       
      var username=document.getElementById("username").value;
      var phone_number=document.getElementById("phone_number").value;
       
      localStorage.setItem('Is_username', username);
      localStorage.setItem('Is_phone_number', phone_number);
    }
    </script>
    
  <div class="not">
  </div>
   
    
    
  </div>
</body>
</html>
